.unstyled-section {
    /* background-color: red; */
    min-height: 100vh;
    width: 50vw;
    flex: 2;
    text-align: center;
}

h1 {
    margin-top: 5rem;
}

.nav {
    padding: 2rem;
    display: flex;
    justify-content: space-around;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 5rem 2rem;
}

.grid-item {
    /* background-color: yellow; */
    /* height: 300px; */
    width: 80%;
    margin: 0 auto;
}

.icon-container {
    width: 50px;
    height: 50px;
    background-color: rgb(118, 89, 89);
    border-radius: 100px;
    margin: 2rem auto;
}

@media (max-width: 700px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .nav {
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.25);
    }
}